<!-- Coleção de fontes <-->
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">

<html>
<head>
  <title> Secret Name</title>
</head>
<style>


form {
  display: inline-block;
  position: relative;
  margin-top: 170px;
  vertical-align: top;
  background-color: white;
  border-radius: 10px;
  }


body {
  text-align: center;
  position: absolute;
  width: 100%;
  background: linear-gradient(to top right, #99ffcc 0%, #55c6b8 93%);

}

input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 02px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {

    background-color: #45CB85;
    color: white;
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    border-radius: 5%;
    border
}

button:hover {
    opacity: 0.8;

}

.logotype {
  width: 220px;
  height: 110px;
}

.texto {
  display: inline-block;
  position: relative;

  width: 290px;
  height: 270px;

}

</style>
<body>
    <header style=background-color:black>
    </header>

    <form action="/login">

      <div class= texto>
        <p>


        </p>
        <img src="mini.png" />
        <p style="font-size: 40px;
                  color: black;
                  font-family:Bubbler One; "> <b>Seja bem-vindo(a) !</b></p>

        <p style="color:black;
                  font-size: 15px;"> É tão fácil achar um professor substituto quanto uma escola que precise de um !</p>
      </div>


      <div>
        <input type="text" placeholder="Digite seu e-mail" name="uname" required>
        <input type="password" placeholder="Digite sua senha" name="psw" required>
        <button type="submit"> <b>Entrar</b></button>
        <button type="register">Registrar</button>
        <p>



        </p>

  </div>

</form>
</body>

</html>
